{
  "name": "precodoboi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Preço médio da arroba do gado por estado — GitHub Pages",
  "scripts": {
    "update": "node scripts/update-all.mjs",
    "update:prices": "node scripts/update-prices.mjs",
    "update:news": "node scripts/update-news.mjs",
    "update:historico": "node scripts/update-historico.mjs",
    "update:seo": "node scripts/update-seo.mjs",
    "serve": "npx --yes serve -l 4173 ."
  }
}
